{
  "version": 2,
  "rewrites": [
    {
      "source": "/mm4i.html",
      "destination": "/api/prerender"
    },
    {
      "source": "/",
      "destination": "/mm4i.html"
    }
  ],
  "functions": {
    "api/call-groq.js": {
      "runtime": "nodejs18.x"
    }
  },
  "routes": [
    {
      "src": "/api/call-groq",
      "dest": "/api/call-groq.js"
    }
  ]
}